<?php

use Drupal\design_token\Entity\DesignToken;

/**
 * Implements hook_preprocess_page().
 */
function chalk_preprocess_page(&$variables) {
  $entity_manager = \Drupal::entityTypeManager();
  
  // Load all DesignToken config entities.
  $design_tokens = $entity_manager->getStorage('design_token')->loadMultiple();
  
  $tokens_data = [];
  foreach ($design_tokens as $design_token) {
    // Add necessary data to the array, adjust as needed.
    $tokens_data[] = [
      'label' => $design_token->label(),
      'id' => $design_token->id(),
      'level' => $design_token->getLevel(),
      'token' => $design_token->getToken(),
      'value' => $design_token->getValue(),
    ];
  }
  
  // Attach design tokens data to drupalSettings.
  $variables['#attached']['drupalSettings']['design_tokens'] = $tokens_data;
}
